<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento.com</title>
    <style>

        @font-face {
            font-family: 'Pascoa';
            src: url(fonts/EasterFont\ St.ttf)format('truetype');
        }

        body{
            
            background-image: linear-gradient(to right, #487025, #C2F299);
        }

        h1{
            background-color: white;
            padding: 5px;
            margin-bottom: -20px;
            margin: auto;
            width: 650px;
            text-align: center;
            font-family: 'Pascoa',Arial, Helvetica, sans-serif;

        }

        h2{
            background-color: white;
            padding: 5px;
            margin-bottom: -20px;
            margin: auto;
            text-decoration: underline;
            width: 650px;
        }

        p{
            background-color: white;
            margin: auto;
            padding: 5px;
            padding-bottom: 10px;
            width: 650px;
            text-align: justify;

        }

    </style>
</head>
<body>
    <h1>Ola! Mundo!</h1>
    <h2>Adicionar cor em degrader</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas iure, repudiandae sapiente eaque aspernatur facere cupiditate maxime iusto eos, quam, velit ipsam deserunt ex neque. Esse dolorum asperiores fuga.</p>
    
</body>
</html>