<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        th{
            color: #ffffff;
            background-color: #686767;

        }

        td{
            text-align: center;
        }

        td, th{
            border: 1px solid #000000;
            padding: 10px;
            
        }

        .nomes{
            text-align: left;
        }

        .nomes01{
            text-align: left;
        }

        .nomes02{
            color: #000000;
            background-color: #ffffff;
        }

        .num{
            color: #ffffff;
            background-color: #686767;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
            <tr>
                <th rowspan="4" class="nomes02">Exatas</th>
                <td class="nomes">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomes">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomes">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomes">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="nomes01">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="nomes02">Humanas</th>
                <td class="nomes">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="nomes">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="nomes01">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
            

        </thead>
        <tbody>

        </tbody>

    </table>
</body>
</html>