<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            position: relative;
            height: 95vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            position: absolute;
            margin-top: 20px;
            min-width: 400px;
            max-width: 700px;
            background-color: white;
            padding: 2px 10px;
            border: 5px solid red;
            border-radius: 10px;
            box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.247);
            

            top: 50%;
            left: 50%;

            transform: translate( -50%, -50%);

            
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
            color: darkred;
            
        }

        p{
            text-indent: 20px;
            text-align: justify;
        }


    </style>
</head>
<body>
    <main>
        <hr><h1>Ola! Mundo!</h1><hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates voluptate pariatur repudiandae, eius consequatur dolores consectetur numquam nemo rem aperiam architecto, ipsa doloribus, ipsum earum. Expedita numquam quisquam molestias voluptatum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa, architecto similique molestiae nesciunt sapiente? Impedit at voluptates facilis accusamus tempore necessitatibus illum, dolorum in, soluta quae officia architecto! In! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat repellendus veritatis soluta tempora blanditiis delectus, voluptatum nihil officiis, excepturi autem, dolores unde. Iure, inventore dicta a labore beatae molestias nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus harum quisquam ut ipsa alias laudantium fuga, expedita quaerat possimus odit nulla aliquam repellendus accusantium debitis. Ipsa autem vitae inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione recusandae iste fugit, veritatis quae numquam dicta provident eum voluptas impedit ut fuga soluta rem ipsa nobis enim! Inventore, doloremque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit obcaecati quaerat nihil quidem pariatur enim numquam saepe dolor praesentium autem cupiditate dolorem unde, alias modi quisquam provident, soluta sed nostrum! </p>

    </main>
    
</body>
</html>