<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;
            

           /*

            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                   (Ordem)

            -color
            -image 
            -position
            -repeat
            -[size]
            -attachment
                        
            */
            
        }

        main{
            max-width: 500px;
            background: white;
            padding: 10px;
            margin: auto;
            border: 2px solid red;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sunt, repellendus saepe alias optio ullam ut minus expedita, eligendi veritatis aperiam non laborum quia deserunt possimus voluptas? Totam, aspernatur porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ratione. Error blanditiis nihil, voluptates, natus impedit nobis vel suscipit ex esse ipsa atque corporis dolore eligendi aut veritatis voluptas numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo autem molestias iure. Eos quis molestias repellendus minus modi facilis delectus expedita corrupti deserunt facere amet aperiam, dignissimos ab! Porro, accusamus.
        </p><hr><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sunt, repellendus saepe alias optio ullam ut minus expedita, eligendi veritatis aperiam non laborum quia deserunt possimus voluptas? Totam, aspernatur porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ratione. Error blanditiis nihil, voluptates, natus impedit nobis vel suscipit ex esse ipsa atque corporis dolore eligendi aut veritatis voluptas numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo autem molestias iure. Eos quis molestias repellendus minus modi facilis delectus expedita corrupti deserunt facere amet aperiam, dignissimos ab! Porro, accusamus.
        </p><hr><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sunt, repellendus saepe alias optio ullam ut minus expedita, eligendi veritatis aperiam non laborum quia deserunt possimus voluptas? Totam, aspernatur porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ratione. Error blanditiis nihil, voluptates, natus impedit nobis vel suscipit ex esse ipsa atque corporis dolore eligendi aut veritatis voluptas numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo autem molestias iure. Eos quis molestias repellendus minus modi facilis delectus expedita corrupti deserunt facere amet aperiam, dignissimos ab! Porro, accusamus.
        </p><hr><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sunt, repellendus saepe alias optio ullam ut minus expedita, eligendi veritatis aperiam non laborum quia deserunt possimus voluptas? Totam, aspernatur porro?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, ratione. Error blanditiis nihil, voluptates, natus impedit nobis vel suscipit ex esse ipsa atque corporis dolore eligendi aut veritatis voluptas numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo autem molestias iure. Eos quis molestias repellendus minus modi facilis delectus expedita corrupti deserunt facere amet aperiam, dignissimos ab! Porro, accusamus.
        </p>
    </main>
</body>
</html>