<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

    section#container{
        position: relative;
        height: 96vh;
        background-color: purple;
        padding: 10px;
        background-size: 100% 100%;
        
     }

     article#conteudo{
        position: absolute;
        background-size: 100% 100%;
        background-color: yellow;width: 400px;
        height: 200px;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
     }

     h1{
         position: absolute;
         transform: translate(-50%, -143%);
         font-size: 5em;
         left: 50%;
         top: 50%;

         

     }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Olaaa</h1>

        </article>
    </section>
</body>
</html>