<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        div{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            width: 200px;
        }

        div#q1{
            background-color: lightseagreen;
        }

        div#q2{
            background-image: linear-gradient(to top, rgba(252, 38, 38, 0.644), white);
        }

        div#q3{
            background-image: url('imagens/target001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>