<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        caption{
            color: white;
            background-color: black;
            font-weight: bold;
            padding: 5px;
        }

        caption:hover{
            text-decoration: underline;
        }

        table{
            margin: auto;
            width: 200px;
            color: white;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.856);

        }

        td{
            border: 1px solid white;
            padding: 10px;
        }

      
    </style>
</head>
<body>
    <h1>Mesclage de Celulas</h1>
    <table>
        <caption>TABELAS MESCLADAS</caption>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td rowspan="2">G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            
            <td>L</td>
        </tr>
    </table>
</body>
</html>