<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: rgba(139, 0, 0, 0.63);
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 300px;

            /*↓ Ordem simplificada ↓*/

            padding: 20px;

            border: 10px solid black;

            margin: 15px auto 25px ;

            outline: 5px dashed red;

             box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.534);

            /*↓ Versão completa ↓
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
    
            border-width: 10px;
            border-style: solid;
            border-color: black;

            margin: auto;
            margin-top: 15px;
            margin-bottom: 25px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
 
          

            
        }

        a{ /*Inline-level*/
            border: 5px solid red;
            
            padding: 5px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae adipisci, <a href="#">error fuga nulla ea ab quos perferendis.</a>  obcaecati. Nisi tempora modi ipsum quia ipsam fuga officiis eius assumenda sequi debitis!</p>
    
</body>
</html>