<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(59, 24, 24, 0.568);
            margin: 0px;
            
        }

        header{
            background-color: white;
            width: 700px;
            height: 105px;

            padding: 15px;
            padding-top: 5px;
            
            margin: auto;
            margin-top: 5px;
            margin-bottom: 2px;

            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.616);

            border-radius: 5px 35px;
        }

        h1{
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 3px 4px rgb(0 0 0 / 47%);
        }
        
        main{
            background-color: white;
            width: 710px;
            height: 440px;
            
            padding: 10px;

            margin: auto;

            box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.616);

            border-radius: 30px 5px;
        }

        h2{
            background-color: rgb(151, 55, 55);
            text-decoration: underline;
        }
        
        nav{
            background-color: black;
        }

        a{
            margin-right: 5px;
            text-decoration: none;
        }

        a:hover{
            background-color: lightgray;
            text-decoration: underline;
            color: black;

        }

        a:active{
            color: red;
        }

        article{
            background-color: lightgray;
            padding-bottom: 2px;
            padding-top: 2px;
        }

        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 10px;

        }

        footer >p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            
            border-radius: 50%;

        }

        div#bola:hover{
            background-color: black;
        }

        div >p {
            color: black;
            text-align: center;
            padding-top: 12px;
            font-family: 'Moo Lah Lah', cursive;
            font-size: 4em;
            margin-top: 1px;
        } 

        div >p:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Assunto sobre a Morte do Pablo Escobar</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque dolore adipisci fugit quos sit, animi sint asperiores consequuntur molestiae similique odio provident aliquid? Iure quisquam fuga necessitatibus modi deleniti exercitationem.</p>
            </article>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia Sobre O BRASIL</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempora ad repellat dolorum laborum, consequatur asperiores soluta libero ex a ea similique praesentium sint magni, possimus alias odio suscipit facilis.</p>
                <aside>
                    <p>Artigo Escrito por jose da silva</p>
                </aside>
            </article>
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam, et aliquid in cumque aut quod minima ducimus dolores quaerat quam commodi fugit facere voluptas repellendus enim libero quia dolorum.</p>

            </article>
        </section>
    </main>
    <footer>
        <p>Desemvolvido Pelo CursoEmVideo</p>
    </footer>

    <div id="bola"><p>F</p></div> 
    
</body>
</html>